{
  "name": "rasa-chat-bubble",
  "version": "0.1.0",
  "description": "Simple chatbot UI for Rasa.",
  "main": "component/Bubble.js",
  "author": "mutoe <mutoe@foxmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutoe/rasa-chat-bubble.git"
  },
  "keywords": [
    "chatbot",
    "chat",
    "bot",
    "chatui",
    "conversation",
    "javascript",
    "rasa"
  ],
  "scripts": {
    "build": "webpack --mode=production",
    "serve": "webpack --hot",
    "watch": "webpack --watch",
    "test": "cypress open"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "cypress": "^3.5.0",
    "html-webpack-plugin": "^3.2.0",
    "sass": "^1.23.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
